<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon"  href="../assets/fav.png">
    <title>My Test Page</title>
    <style>html{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    html{
        background-color: #6d9f00;
    }body{
        width: 600px;
        margin: 0 auto;
        background-color: bisque;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }
    h1{
        font-size: 60px;
        text-align: center;
    }
    h1{
        margin: 0;
        padding: 20px 0;
        color: aquamarine;
        text-shadow: 3px 3px 1px black;
    }
    img{
        display: block;
        margin: 0 auto; 
    }
    p,li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
    </style>
</head>
    <body>
        <h1>BridgeLabz is the Cool </h1>
        <img src="../assets/BL_logo_square_png.png" alt="the BridgeLabz to employement through a lab works " width="25%">
        <p>At BridgeLabz, we are technology community </p>
        <ul>
            <li>technology</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>An employment agency is an organization which matches employers to employees.
In developed countries,there are multiple private businesses which act as employment agencies
and a publicly-funded employment agency.</p>
    <p>To Konw about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
    to learn even more about our mission i.e. <strong>Employability to all</strong>.</p>
    </body>
    </html>